<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin:5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
        <div class="item">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, ."</div>
        <div class="item">d do eiusmod tempor incididu</div>
        <div class="item">rem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </div>
        <div class="item"> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliex ea</div>
        <div class="item">consectetur adipiscing elit</div>
        <div class="item">t enim ad minim veniam, quis nostrud est laborum.</div>
    </div>
    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet, cliqua. Ut enim ad minim venia</div>
        <div class="item">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, ."</div>
        <div class="item">d do eiusmod tempor incididu</div>
        <div class="item">rem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </div>
        <div class="item"> ipsum dolor sit amet, consectetur adipiscing elit, sed do ex ea</div>
        <div class="item">consectetur adipiscing elit</div>
        <div class="item">t enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex e.</div>
    </div>
    <p>Flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet, cliqua. Ut enim ad minim venia</div>
        <div class="item">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, ."</div>
        <div class="item">d do eiusmod tempor incididu</div>
        <div class="item">rem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </div>
        <div class="item"> ipsum dolor sit amet, consectetur adipiscing elit, sed do ex ea</div>
        <div class="item">consectetur adipiscing elit</div>
        <div class="item">t enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex e.</div>
    </div>
    <p>Flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet, cliqua. Ut enim ad minim venia</div>
        <div class="item">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, ."</div>
        <div class="item">d do eiusmod tempor incididu</div>
        <div class="item">rem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </div>
        <div class="item"> ipsum dolor sit amet, consectetur adipiscing elit, sed do ex ea</div>
        <div class="item">consectetur adipiscing elit</div>
        <div class="item">t enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex e.</div>
    </div>
    <p>Space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet, cliqua. Ut enim ad minim venia</div>
        <div class="item">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, ."</div>
        <div class="item">d do eiusmod tempor incididu</div>
        <div class="item">rem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </div>
        <div class="item"> ipsum dolor sit amet, consectetur adipiscing elit, sed do ex ea</div>
        <div class="item">consectetur adipiscing elit</div>
        <div class="item">t enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex e.</div>
    </div>
    <p>Space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet, cliqua. Ut enim ad minim venia</div>
        <div class="item">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, ."</div>
        <div class="item">d do eiusmod tempor incididu</div>
        <div class="item">rem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </div>
        <div class="item"> ipsum dolor sit amet, consectetur adipiscing elit, sed do ex ea</div>
        <div class="item">consectetur adipiscing elit</div>
        <div class="item">t enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex e.</div>
    </div>
</body>
</html>